#
[patch_condition]
#为空则不会使用邮件过滤，支持正则表达式，可以多个，用空格分开即可。例如：
#tang.*jia@example.com 或者 .*@example.com
COMMITTER_EMAIL_LIST = .*@google.com .*@codeaurora.org

[source]
#不可为空SOURCE_ABS_PATH 是参考代码的下载路径，例如: /home/tangjiajia/android-7.1.1_r1
#SOURCE_ABS_PATH/.repo/manifest.xml必须存在！
SOURCE_ABS_PATH = /home/tangjiajia/workspace/source_LA.UM.5.7.r1-08900
#可以为空，默认使用当前分支，否则使用制定的分支
#如果指定，只能存在一个值
SOURCE_BRANCH = LA.UM.5.7.r1-08900-8x98.0
#SOURCE_BRANCH = 
#不可为空，作为比较的基线，否则不会产生比较结果。只能设置一个值
SOURCE_BASE_BRANCH = LA.UM.5.7.r1-06400-8x98.0
#默认设置SOURCE_ISOLATED_REPO为空!
#设置为空时，会根据SOURCE_ABS_PATH/.repo/manifest.xml中所有的仓库都做patch
#不为空时，只会做被定义了的仓库，而忽略manifest.xml中所有的仓库都做patch
#不为空时，需要保证每个路径在SOURCE_ABS_PATH下都存在
SOURCE_ISOLATED_REPO = vendor/qcom/opensource/mmc-utils vendor/qcom/opensource/rcs-service vendor/qcom/opensource/tools vendor/qcom/opensource/wlan/utils/sigma-dut frameworks/av

[target]
#不可为空TARGET_ABS_PATH是将要被porting的代码，例如: /home/tangjiajia/vendor1
TARGET_ABS_PATH = /home/tangjiajia/workspace/target_LA.UM.5.7.r1-06400
