   .------------.   .-------.        .-------.        .-------.
   | file_table |   | ioctl |        | exec  |\       | fcntl |
   '------------'   '-------'        '-|-----' \      '-------'
           .------------.              |        \         |
          /| read_write |\             |         \        |
         / '------------' \            |          \    .--v---.
        /      |   |       \           | .------.  \   | open |
       /       |   |        \          | | stat |\  \  '------'
   .--v-------.| .-v----. .--v-------. | '------' \  \    |
   | char_dev || | pipe | | file_dev | |    /      \ .v---v--.
   '----------'| '------' '----------'.--------------| namei |--->|
               |               |    | ||  /          '-------'    |
          .----v------.        |    v vv v               |        |
          | block_dev |        |  .-------.        .-----v----.   |
          '-----------'        |  | inode |------->| truncate |   |
                \              |  '-------'        '----------'   |
                 \             |   |   \            |/            |
                  \            |   |    \           |             |
                   \           |   |     \         /|             |
                    \          |   |      \       / |             |
                     \         |   |       \     /  |             |
                      \        |   |     .--v---v-. |             |
                       \       |   |     | bitmap | |             |
                        \      |   |     '--------' |             |
                         \     |   |             \  |             |
                          \    |   | .------------\-v             |
                           \   |   | |             \              |
                            v  v   v v              \             |
                           .--------.              .-v-----.      |
                           | buffer |              | super |<-----'
                           '--------'              '-------'
                               |
                         .-----v-------.
                         | ll_rw_block |
                         '-------------'
