                   .------..----..----..--------.
                   | head || fs || mm || kernel |
                   '----\-''-|--''|---'/--------'
                         \   |    |   / | main |
                          \  |    |  /  '------'
.----------.   .-------.  .v-v----v./    .-----.
| bootsect |   | setup |  | system <-----| lib |
'--------\-'   '--|----'  '/-------'     '-----'
          \       |       /
           \      |      /
           .v-----v-----v-.
           | kernel Image |
           '--------------'
         kernel build structure
                               
